services:
  filebeat:
    image: docker.elastic.co/beats/filebeat:7.17.11
    container_name: filebeat
    user: root
    volumes:
      - ./.env:/usr/share/filebeat/.env:ro
      - ./filebeat.docker.yml:/usr/share/filebeat/filebeat.yml:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - ./registry:/usr/share/filebeat/data/registry 
    environment:
      ELASTICSEARCH_HOST: 'http://192.168.9.5:9200'
    networks:
      - logclient

networks:
  logclient:
    driver: bridge